{
  "mcpServers": {
    "codegraphcontext": {
      "enabled": true,
      "type": "stdio",
      "command": "/opt/aw-workspace/repos/aw-app-codegraphcontext/.data/venv/bin/cgc",
      "args": [
        "mcp",
        "start"
      ]
    }
  }
}
